# ARKQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/arkquiz/arkquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arkquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkquiz/arkquiz/: CustomDialogClickListener.java  DBHelper.java  Dialog_first.java  Language.java  MainActivity.java  MyAdapter.java  OnBackPressedListener.java  PlayActivity.java  (+9 more)
app/src/main/res/drawable/: advertisingbutton.xml  btn_design_help.xml  btn_design_play_advanced.xml  btn_design_play_beginner.xml  btn_design_play_intermediate.xml  btn_design_play_rankingmode.xml  click.xml  dinohead_button_click.xml  quizpage_button.xml  shop_button.xml  stroke.xml
app/src/main/res/drawable-v24/: advertisingbutton.xml  button_background.xml  stegosaurussound.oga
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dialog_correct.xml  activity_dialog_correct_test.xml  activity_dialog_first.xml  activity_dialog_result.xml  activity_dialog_result_2.xml  activity_dino_egg.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_quizpage_easy.xml  activity_quizpage_hard.xml  activity_quizpage_normal.xml  activity_quizpage_test.xml  activity_ranking.xml  activity_splash.xml  dialog_hint.xml  ranking_item.xml
app/src/main/res/values/: array_country.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
