apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.arkquiz.arkquiz"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:1.2'
//    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
//    implementation 'androidx.appcompat:appcompat-resources:1.3.0-alpha01'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.billingclient:billing:2.0.1'
}