<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2A"
    tools:context=".QuizpageHard">
    <TextView
        android:id="@+id/TextView_hard_QuizText"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:layout_marginTop="54dp"
        android:gravity="center_horizontal"
        android:text="Quiz"
        android:textColor="#E8D3D3"
        android:textSize="5sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_hard_home"
        app:layout_constraintStart_toStartOf="@+id/btn_hard_home"
        app:layout_constraintTop_toTopOf="@+id/btn_hard_home" />

    <Button
        android:id="@+id/btn_hard_home"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@drawable/ark_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/TextView_hard_numberOfQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/TextView_hard_quiz"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        ></TextView>

    <TextView
        android:id="@+id/TextView_hard_dino_egg"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/stroke"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center"
        android:text="DinoBoneCount"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/ImageView_hard_dino_head"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/dinohead" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/TextView_hard_quiz"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_hard_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="Question"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        android:layout_marginHorizontal="20dp"/>

    <ImageView
        android:id="@+id/ImageView_hard_quiz_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/btn_hard_selection1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_hard_quiz">
    </ImageView>


    <Button
        android:id="@+id/btn_hard_selection1"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/click"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="show 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard_selection2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_hard_selection2"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/click"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="show 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard_selection3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_hard_selection3"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/click"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="show 3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard_selection4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_hard_selection4"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/click"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="show 4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_hard_selection4"
        app:layout_constraintVertical_bias="0.202">

        <Button
            android:id="@+id/btn_hard_hint_by_dinoegg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Hint🔍 \n (Use dinobone)"></Button>

        <Button
            android:id="@+id/btn_hard_hint_by_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Hint 🎞 \n (Watch AD)"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>