<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2A"
    android:fontFamily="@font/goyangdeogyangb"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="29dp"
        app:layout_constraintTop_toTopOf="@id/TextView_main_dino_egg"
        app:layout_constraintBottom_toBottomOf="@id/TextView_main_dino_egg"
        app:layout_constraintRight_toLeftOf="@id/TextView_main_dino_egg"
        app:srcCompat="@drawable/dinohead" />

    <TextView
        android:id="@+id/TextView_main_dino_egg"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="5dp"
        android:background="@drawable/stroke"
        android:text="DinoBoneCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/goyangdeogyangb"
        />

    <ImageView
        android:id="@+id/ImageView_main_rankingPoint"
        android:layout_width="32dp"
        android:layout_height="29dp"
        app:layout_constraintTop_toTopOf="@id/TextView_main_rankingPoint"
        app:layout_constraintBottom_toBottomOf="@id/TextView_main_rankingPoint"
        app:layout_constraintRight_toLeftOf="@id/TextView_main_rankingPoint"
        app:srcCompat="@drawable/point_icon_2" />

    <TextView
        android:id="@+id/TextView_main_rankingPoint"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke"
        android:text="Ranking Point"
        app:layout_constraintTop_toBottomOf="@id/TextView_main_dino_egg"
        app:layout_constraintLeft_toLeftOf="@id/TextView_main_dino_egg"
        app:layout_constraintRight_toRightOf="@id/TextView_main_dino_egg"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/goyangdeogyangb"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ark_quiz_main"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="72:60"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Button_main_play"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/goyangdeogyangb"
        android:selectAllOnFocus="true"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_main_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Button_main_ranking"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_background"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Ranking"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_main_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_main_play"
        android:fontFamily="@font/goyangdeogyangb"/>

    <Button
        android:id="@+id/Button_main_shop"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button_background"
        android:text="shop"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_main_myPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_main_ranking"
        android:fontFamily="@font/goyangdeogyangb"/>

    <Button
        android:id="@+id/Button_main_myPage"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_background"
        android:text="my page"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_main_shop"
        android:fontFamily="@font/goyangdeogyangb"/>

    <ImageView
        android:id="@+id/ImageView_main_flag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/ark_logo"></ImageView>
    <TextView
        android:id="@+id/TextView_main_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/ImageView_main_flag"
        app:layout_constraintBottom_toBottomOf="@id/ImageView_main_flag"
        app:layout_constraintLeft_toRightOf="@id/ImageView_main_flag"
        app:layout_constraintRight_toLeftOf="@id/ImageView_main_rankingPoint"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:gravity="start"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>