<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2E2E2A"
    android:fontFamily="@font/goyangdeogyangb">
    <TextView
        android:id="@+id/TextView_dialog_correct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="Correct !"
        android:textStyle="bold"
        android:textColor="#FFFFFF"></TextView>
    <TextView
        android:id="@+id/TextView_dialog_correct_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="The answer is..."
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/TextView_dialog_correct_title"></TextView>

    <Button
        android:id="@+id/Button_dialog_correct_next"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_dialog_correct_text"
        app:layout_constraintVertical_bias="0.459"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>