<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#2E2E2A">
    <ImageView
        android:id="@+id/ImageView_profile_flag"
        android:layout_width="200dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EditText_profile_username"
        android:src="@drawable/south_korera_2"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/EditText_profile_username"
        app:layout_constraintBottom_toTopOf="@id/EditText_profile_username"
        android:text="Username"
        android:textColor="#969696"
        android:textSize="25sp"></TextView>
    <EditText
        android:id="@+id/EditText_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="nickname"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/ImageView_profile_flag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Spinner_profile_country"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/Button_profile_check"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/EditText_profile_username"
        app:layout_constraintRight_toRightOf="@id/EditText_profile_username"
        android:text="check"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/Spinner_profile_country"
        app:layout_constraintBottom_toTopOf="@id/Spinner_profile_country"
        android:text="Country"
        android:textColor="#969696"></TextView>

    <Spinner
        android:id="@+id/Spinner_profile_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:entries="@array/나라"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/TextView_profile_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_profile_username"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/TextView_profile_score"
        app:layout_constraintBottom_toTopOf="@id/TextView_profile_score"
        android:textColor="#969696"
        android:textSize="25sp"
        android:text="Ranking Points"></TextView>
    <TextView
        android:id="@+id/TextView_profile_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 pts"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Spinner_profile_country"
        app:layout_constraintBottom_toTopOf="@id/TextView_profile_ranking"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/TextView_profile_ranking"
        app:layout_constraintBottom_toTopOf="@id/TextView_profile_ranking"
        android:textColor="#969696"
        android:textSize="25sp"
        android:text="Ranking"></TextView>
    <TextView
        android:id="@+id/TextView_profile_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_profile_score"
        app:layout_constraintBottom_toTopOf="@id/Button_profile_save"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/Button_profile_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_background"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>