<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="#2E2E2A"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/TextView_rankingItem_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textColor="#FFFFFF"></TextView>
    <ImageView
        android:id="@+id/ImageView_rankingItem_country"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/south_korera_2"
        app:layout_constraintLeft_toRightOf="@id/TextView_rankingItem_ranking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"></ImageView>
    <TextView
        android:id="@+id/TextView_rankingItem_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/ImageView_rankingItem_country"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/TextView_rankingItem_score"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="10dp"
        android:textColor="#FFFFFF"
        android:gravity="start"
        android:maxLines="2"
        android:ellipsize="end"></TextView>
    <TextView
        android:id="@+id/TextView_rankingItem_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>